<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneit.policy">

  <include package="Products.CMFPlone" />
  <include package="z3c.jbot" />
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone.it policy"
      directory="profiles/default"
      description="Installs the ploneit.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
